@import "consts";

/************** START WITH THE BIG STUFF ***************/
body {
  padding-top:  @nav-height + 10px;
  padding-bottom: 80px;
}

/************** FOOTER ***************/
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

/************** HERO ***************/
@import "hero";

.hero-mom {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}
.hero {
  flex-grow: 1;
  min-width: 395px;
  max-width: 395px;
  height: 300px;
  margin: 5px;
}

/************** CONTENT ***************/
h1, h2, h3 {
  font-family: @display-font;
  margin: 10px 0;
  font-weight: 300;
}

h1 {
  font-size: 35pt;
}

h2 {
  font-size: 20pt;
  &::before {
    content: "";
    display: block;
    clear: both;
  }
}

h3 {
  font-size: 17pt;
}

p {
  text-align: justify;
  margin: 5px 0;
  & a {
    color: @dark;
    cursor: pointer;
  }
}

.right {
  float: right;
  margin: 0 0 5px 10px;
}
.left {
  float: left;
  margin: 0 10px 5px 0;
}

.content-contact-links {
  display: block;
  margin: 15px 0;
  a {
    color: @dark;
    text-decoration: none;
    &:hover {
      color: @dark;
    }
    span {
      font-family: @display-font;
    }
  }
}

/************** TIMELINE VIEW ***************/
.timeline-mom {
  display: flex;
}

.timeline-time {
  flex: 0 0 112px;
  text-align: right;
  font-size: 10pt;
  border-right: 3px solid @dark;
  padding: 11px 15px 0 0;
  position: relative;
  &::before {
    content: "";
    border: 3px solid @dark;
    background: @bg-grey;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    top: 10px;
    right: -10px;
  }
}

.timeline-content {
  padding: 5px 5px 5px 15px;
  h3 {
    margin-top: 0;
  }
  ul {
    margin-bottom: 0;
    padding-left: 30px;
  }
  li {
    line-height: 1.2;
  }
}

/************** MOBILE ***************/
@media (max-width: @width) {
  body {
    padding-top: 115px;
  }
  .hero-mom {
    flex-direction: column;
  }
  .contact-links {
    font-size: 20px;
  }
}
