@import "consts";

/************** NAVBAR / INTRO ANIMATION ***************/
#navbar {
  transition: transform 2s @easeInOutCubic;
  transform: translateY(0);
  z-index: 2;
}
body.animIn #navbar {
  transform: ~"translateY(calc( 50vh - " (@nav-height / 2) ~"))";
  animation: navbarSlideUp 2s 1 @easeInOutCubic;
}
@keyframes navbarSlideUp {
  0% {
    pointer-events: none;
    opacity: 0;
    transform: ~"translateY(calc( 50vh - " (@nav-height / 2) ~" + 100px ))";
  }
  
  99% {
    pointer-events: none;
  }

  100% {
    pointer-events: auto;
    opacity: 1;
    transform: ~"translateY(calc( 50vh - " (@nav-height / 2) ~"))";
  }
}

body.animIn .content {
  display: none;
}
body:not(.animIn):not(.cancelAnimIn) .content {
  animation: contentFadeIn 2s 1 @easeInOutCubic;
}
@keyframes contentFadeIn {
  0% {
    opacity: 0;
  }
  
  33% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}

#animIn-overlay {
  z-index: 1;
  background-color: @bg-grey;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
body:not(.animIn) #animIn-overlay {
  animation: backgroundFadeOut 2s 1 @easeInOutCubic;
  opacity: 0;
  display: none;
}
@keyframes backgroundFadeOut {
  0% {
    opacity: 1;
    display: block;
    pointer-events: all;
  }
  
  33% {
    opacity: 1;
  }
  
  99% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    display: none;
    pointer-events: none;
  }
}

/************** CONTENT ***************/
.content {
  position: absolute;
  top: @nav-height;
  right: 0;
  bottom: 0;
  left: 0;
}

/************** HERO ***************/
@import "hero";
.hero-mom {
  display: flex;
  flex-wrap: wrap;
  height: ~"calc( 100vh - " (@nav-height + 30px) ~")";
  margin: 15px;
  margin-bottom: 0;
}
.hero {
  flex: 1;
  min-width: 40%;
  max-width: 100%;
  margin: 15px;
  &:hover {
    z-index: 1;
    transform: @hoverscale;
  }
}

/************** ABOUT ME STUFF ***************/
.scroll-message {
  display: block;
  text-align: center;
  font-size: 18pt;
  font-family: @display-font;
  font-weight: 300;
  position: relative;
  top: -15px;
  color: @dark;
  text-decoration: none;
  height: 0;
  z-index: 5;
  transition: transform .4s;
  &:hover {
    transform: @hoverscale;
  }
}

h2 {
  font-family: @display-font;
  font-weight: 200;
  font-size: 23pt;
  margin-top: 15px;
}

#about {
  text-align: justify;
}

#about p a {
  color: @dark;
}
.contact-button-wrapper {
  margin: 30px 0;
  text-align: center;
}
.contact-button {
  font-family: @display-font;
  display: inline-block;
  background-color: @dark;
  color: @light;
  font-size: 22pt;
  padding: 20px;
  border-radius: 4px;
  text-decoration: none;
  transition: all .2s;
  strong {
    font-weight: 300;
  }
  &:hover {
    background-color: lighten(@dark, 10%);
    transform: scale(1.05);
  }
  &:active {
    background-color: darken(@light, 10%);
  }
}

/************** MOBILE ***************/
@media (max-width: (@width + 60px)) {
  body {
    padding-top: @nav-height-mobile;
  }
  .container {
    width: unset;
    padding: 0 30px;
  }
}

@media (max-width: @width) {
  .content {
    top: @nav-height-mobile;
  }
  .hero-mom {
    flex-direction: column;
  }
  .scroll-message {
    display: none;
  }
}
